

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>convey.py &mdash; Vargi Bots 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ur5_1_controller.py" href="ur5_1_controller.html" />
    <link rel="prev" title="scripts" href="t5scripts.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Vargi Bots
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="implement.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pkg_ros_iot_bridge</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#pkg-task5">pkg_task5</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="t5scripts.html">scripts</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">convey.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="ur5_1_controller.html">ur5_1_controller.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="ur5_2_controller.html">ur5_2_controller.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="ur5_action_client.html">ur5_action_client.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="t5config.html">Config Files</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vargi Bots</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">pkg_ros_iot_bridge</a> &raquo;</li>
        
          <li><a href="t5scripts.html">scripts</a> &raquo;</li>
        
      <li>convey.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/convey.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-convey">
<span id="convey-py"></span><h1>convey.py<a class="headerlink" href="#module-convey" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="convey.convey">
<em class="property">class </em><code class="descclassname">convey.</code><code class="descname">convey</code><a class="reference internal" href="../_modules/convey.html#convey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convey.convey" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the class for controlling the conveyor belt.</p>
<p>It starts the conveyor when there is no package under the logical_camera_2.
When a package comes under the camera, it stops the conveyor and sends a message on the topic ‘check_box’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pub</strong> – Publisher handle of the topic ‘check_box’</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="convey.convey.callback_logical_cam">
<code class="descname">callback_logical_cam</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/convey.html#convey.callback_logical_cam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convey.convey.callback_logical_cam" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the callback function of the subscriber of logical_camera_2.
It detects if the package comes in the middle of the camera’s range (i.e. y coordinate is around 0) and stops the conveyor.
After the conveyor is stopped it sends a message in the form “&lt;box no.&gt; + &lt;True&gt;” to the topic ‘check_box’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>LogicalCameraImage</em>) – The LogicalCameraImage sent by logical_camera_2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="convey.convey.fast_conveyor">
<code class="descname">fast_conveyor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/convey.html#convey.fast_conveyor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convey.convey.fast_conveyor" title="Permalink to this definition">¶</a></dt>
<dd><p>This function runs the conveyor belt at full speed, 100.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">convey(100): Sets the conveyor speed to 100 and returns True.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="convey.convey.stop_conveyor">
<code class="descname">stop_conveyor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/convey.html#convey.stop_conveyor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convey.convey.stop_conveyor" title="Permalink to this definition">¶</a></dt>
<dd><p>This function stops the conveyor belt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">convey(0): Sets the conveyor speed to 0 and returns True.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="convey.main">
<code class="descclassname">convey.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/convey.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#convey.main" title="Permalink to this definition">¶</a></dt>
<dd><p>It is the main function which creates an object of convey class, starts the conveyor and keeps the node running.
It initializes the subscriber of logical_camera_2 which receives the Logical image from the camera.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ur5_1_controller.html" class="btn btn-neutral float-right" title="ur5_1_controller.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="t5scripts.html" class="btn btn-neutral float-left" title="scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, vb_1844.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>