

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Config, msg and Action Files &mdash; Vargi Bots 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scripts" href="t5scripts.html" />
    <link rel="prev" title="node_action_server_ros_iot_bridge.py" href="node_action_server_ros_iot_bridge.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Vargi Bots
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="implement.html">Implementation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pkg_ros_iot_bridge</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="iotscripts.html">script</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Config, msg and Action Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pkg-ros-iot-bridge-config-config-pyiot-yaml">pkg_ros_iot_bridge/config/config_pyiot.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pkg-ros-iot-bridge-msg-msgmqttsub-msg">pkg_ros_iot_bridge/msg/msgMqttSub.msg</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pkg-ros-iot-bridge-action-msgrosiot-action">pkg_ros_iot_bridge/action/msgRosIot.action</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#goal">goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#result">result</a></li>
<li class="toctree-l4"><a class="reference internal" href="#feedback">feedback</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#pkg-task5">pkg_task5</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vargi Bots</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">pkg_ros_iot_bridge</a> &raquo;</li>
        
      <li>Config, msg and Action Files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/iotconfig.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="config-msg-and-action-files">
<h1>Config, msg and Action Files<a class="headerlink" href="#config-msg-and-action-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pkg-ros-iot-bridge-config-config-pyiot-yaml">
<h2>pkg_ros_iot_bridge/config/config_pyiot.yaml<a class="headerlink" href="#pkg-ros-iot-bridge-config-config-pyiot-yaml" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">server_url:</th><td class="field-body">URL of mqtt broker</td>
</tr>
<tr class="field-even field"><th class="field-name">server_port:</th><td class="field-body">Port no. of hive mqtt server</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">sub_order_topic:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Topic on which orders are published</td>
</tr>
<tr class="field-even field"><th class="field-name">qos:</th><td class="field-body">Quality of sevice</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">sub_cb_ros_topic:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Topic on which orders are published after getting it from mqtt topic</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">spread_sheet_id1:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Google sheet id on which Inventory, dispatched and shipped orders and Dashboard is maintained</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">spread_sheet_id2:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Google sheet id of e-yantra</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pkg-ros-iot-bridge-msg-msgmqttsub-msg">
<h2>pkg_ros_iot_bridge/msg/msgMqttSub.msg<a class="headerlink" href="#pkg-ros-iot-bridge-msg-msgmqttsub-msg" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">timestamp:</th><td class="field-body">msg type: <code class="docutils literal notranslate"><span class="pre">time</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">topic:</th><td class="field-body">msg type: <code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">message:</th><td class="field-body">msg type: <code class="docutils literal notranslate"><span class="pre">string</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pkg-ros-iot-bridge-action-msgrosiot-action">
<h2>pkg_ros_iot_bridge/action/msgRosIot.action<a class="headerlink" href="#pkg-ros-iot-bridge-action-msgrosiot-action" title="Permalink to this headline">¶</a></h2>
<div class="section" id="goal">
<h3>goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">protocol:</th><td class="field-body">type: <code class="docutils literal notranslate"><span class="pre">string</span></code> - It contains the goal protocol like mqtt or http</td>
</tr>
<tr class="field-even field"><th class="field-name">mode:</th><td class="field-body">type: <code class="docutils literal notranslate"><span class="pre">string</span></code> - It contains the goal mode</td>
</tr>
<tr class="field-odd field"><th class="field-name">topic:</th><td class="field-body">type: <code class="docutils literal notranslate"><span class="pre">string</span></code> - It contains the goal type</td>
</tr>
<tr class="field-even field"><th class="field-name">message:</th><td class="field-body">type: <code class="docutils literal notranslate"><span class="pre">string</span></code> - It contains the message of the goal</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="result">
<h3>result<a class="headerlink" href="#result" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">flag_success:</th><td class="field-body">type: <code class="docutils literal notranslate"><span class="pre">boolean</span></code> - If the goal is successfully processed, it will send True otherwise False</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="feedback">
<h3>feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">percentage_complete:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">type: <code class="docutils literal notranslate"><span class="pre">int8</span></code> - Percentage of goal processed will be sent as feedback</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="t5scripts.html" class="btn btn-neutral float-right" title="scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="node_action_server_ros_iot_bridge.html" class="btn btn-neutral float-left" title="node_action_server_ros_iot_bridge.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, vb_1844.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>